[submodule "sites/all/modules/contrib/views"]
	path = sites/all/modules/contrib/views
	url = http://git.drupal.org/project/views.git
[submodule "sites/all/modules/contrib/date"]
	path = sites/all/modules/contrib/date
	url = http://git.drupal.org/project/date.git
[submodule "sites/all/modules/contrib/leaflet"]
	path = sites/all/modules/contrib/leaflet
	url = http://git.drupal.org/project/leaflet.git
[submodule "sites/all/modules/contrib/addressfield"]
	path = sites/all/modules/contrib/addressfield
	url = http://git.drupal.org/project/addressfield.git
[submodule "sites/all/modules/contrib/ctools"]
	path = sites/all/modules/contrib/ctools
	url = http://git.drupal.org/project/ctools.git
[submodule "sites/all/modules/contrib/entity"]
	path = sites/all/modules/contrib/entity
	url = http://git.drupal.org/project/entity.git
[submodule "sites/all/modules/contrib/geofield"]
	path = sites/all/modules/contrib/geofield
	url = http://git.drupal.org/project/geofield.git
[submodule "sites/all/modules/contrib/geophp"]
	path = sites/all/modules/contrib/geophp
	url = http://git.drupal.org/project/geophp.git
[submodule "sites/all/modules/contrib/libraries"]
	path = sites/all/modules/contrib/libraries
	url = http://git.drupal.org/project/libraries.git
[submodule "sites/all/modules/contrib/admin_menu"]
	path = sites/all/modules/contrib/admin_menu
	url = http://git.drupal.org/project/admin_menu.git
[submodule "sites/all/modules/contrib/geocoder"]
	path = sites/all/modules/contrib/geocoder
	url = http://git.drupal.org/project/geocoder.git
[submodule "sites/all/modules/contrib/leaflet_more_maps"]
	path = sites/all/modules/contrib/leaflet_more_maps
	url = http://git.drupal.org/project/leaflet_more_maps.git
[submodule "sites/all/modules/contrib/captcha"]
	path = sites/all/modules/contrib/captcha
	url = http://git.drupal.org/project/captcha.git
[submodule "sites/all/modules/contrib/recaptcha"]
	path = sites/all/modules/contrib/recaptcha
	url = http://git.drupal.org/project/recaptcha.git
[submodule "sites/all/modules/contrib/gmap"]
	path = sites/all/modules/contrib/gmap
	url = http://git.drupal.org/project/gmap.git
[submodule "sites/all/modules/contrib/location"]
	path = sites/all/modules/contrib/location
	url = http://git.drupal.org/project/location.git
[submodule "sites/all/modules/contrib/features"]
	path = sites/all/modules/contrib/features
	url = http://git.drupal.org/project/features.git
[submodule "sites/all/modules/contrib/l10n_update"]
	path = sites/all/modules/contrib/l10n_update
	url = http://git.drupal.org/project/l10n_update.git
[submodule "sites/all/modules/contrib/l10n_client"]
	path = sites/all/modules/contrib/l10n_client
	url = http://git.drupal.org/project/l10n_client.git
[submodule "sites/all/modules/contrib/pathauto"]
	path = sites/all/modules/contrib/pathauto
	url = http://git.drupal.org/project/pathauto.git
[submodule "sites/all/modules/contrib/transliteration"]
	path = sites/all/modules/contrib/transliteration
	url = http://git.drupal.org/project/transliteration.git
[submodule "sites/all/modules/contrib/token"]
	path = sites/all/modules/contrib/token
	url = http://git.drupal.org/project/token.git
[submodule "sites/all/modules/contrib/jquery_update"]
	path = sites/all/modules/contrib/jquery_update
	url = http://git.drupal.org/project/jquery_update.git
[submodule "sites/all/modules/contrib/email"]
	path = sites/all/modules/contrib/email
	url = http://git.drupal.org/project/email.git
[submodule "sites/all/modules/contrib/ip_geoloc"]
	path = sites/all/modules/contrib/ip_geoloc
	url = http://git.drupal.org/project/ip_geoloc.git
[submodule "sites/all/modules/contrib/leaflet_markercluster"]
	path = sites/all/modules/contrib/leaflet_markercluster
	url = http://git.drupal.org/project/leaflet_markercluster.git
[submodule "sites/all/libraries/leaflet_markercluster"]
	path = sites/all/libraries/leaflet_markercluster
	url = https://github.com/Leaflet/Leaflet.markercluster.git
[submodule "sites/all/themes/adaptivetheme"]
	path = sites/all/themes/adaptivetheme
	url = http://git.drupal.org/project/adaptivetheme.git
